# MedAvailSample2

./: .gitignore  MedAvailPackageManagementDB.sql  MedAvailSample.sln  README.md
MedAvailSample/: MedAvailSample.csproj  Program.cs  README.md  appsettings.json
MedAvailSample.Tests/: MedAvailSample.Tests.csproj  Tests.cs
MedAvailSample/Data/: MedAvailDbContext.cs
MedAvailSample/Models/: PackageDefinition.cs
MedAvailSample/Pages/: AddPackage.cshtml  AddPackage.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  ListPackages.cshtml  ListPackages.cshtml.cs  _ViewImports.cshtml
MedAvailSample/Pages/Shared/: _Layout.cshtml
MedAvailSample/wwwroot/js/: randomizer.js
transformation-report-f2d7923f-3f28-4042-bf74-ab0ac8d635f0/: nextsteps.md  transformation_report.html
